general {
        colors = true
        interval = 5
}

order += "volume master"
#order += "cpu_usage"
order += "memory"
order += "disk /"
order += "tztime local"

volume master {
    format = "  %volume "
    format_muted = "   muted "
    device = "default"
}

cpu_usage {
    format = "   %usage "
}

memory {
        format = "   %used "
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

disk "/" {
    format = " 󰋊 %avail (%percentage_used) "
}

tztime local {
        format = " %d.%m %Y - %H:%M "
}
